<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Martyr VTT</title>
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-kHjfGcq6.svg" />
    <style>
      * {
        box-sizing: border-box;
        background-color: transparent;
        color: white;
      }

      #root {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        --icon-height: 1.5rem;
        --icon-width: 1.5rem;
        --icon-padding: 0.5rem;

        --background-color-light: #1f1f1f;
        --background-color-lighter: #3b3b3b;
        --background-color-dark: #181818;
        --background-color-darker: #121212;
        --border-color-dark: #3d4041;
        --border-color-darker: #222222;
        --border-color-light: #686868;
        --shadow-color: rgba(0, 0, 0, 0.5);
        --text-color-dark: rgb(114, 114, 114);
        --text-color-darker: rgb(64, 64, 64);
  
        --border-radius: 10px;

        --item-spacing: 10px;

        --animation-duration: 0.25s;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #181818;
        height: 100%;
        width: 100%;
        overflow: hidden;
        position: fixed;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-DYYJlL7M.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CQPxF_gu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
